
----------
[Settings]

# The hotkey to start drawing
# HotKey = None
# HotKey = Control + Alt + Shift + Win + X
HotKey = Control + Alt + G

# Use a white icon in system tray instead of the default red one (looks better in windows 10 :)
WhiteTrayIcon = False

--------------------------------------
[Experimental Things Better Not Touch]

# Enable auto-scroll in pointer (click-through) mode. EXTREMELY unstable
EnableAutoScroll = False