
----------
[Settings]

# Use a white icon in system tray instead of the default red one (looks better in windows 10 :)
White_Tray_Icon = True

# The folder that snapshots are saved to
Snapshot_Path = %USERPROFILE%/Pictures/gInk/

# Close after snapshot
Close_On_Snap= False

# Show eraser icon
Eraser_Icon = True

# Show pan icon
Pan_Icon = True

# Show pointer icon
Pointer_Icon = True

# Show pen width icon
Pen_Width_Icon = False

# Show view/hide inks icon
InkVisible_Icon = True

# Show snapshot icon
Snapshot_Icon = True

# Show undo icon
Undo_Icon = True

# Show clear icon
Clear_Icon = True

# Which mouse cursor to use on canvas
Canvas_Cursor = 0

# Allow dragging toolbar
Allow_Dragging_Toolbar = True

# Toolbar location (only applicable when allowing dragging toolbar)
Toolbar_Left = 1034
Toolbar_Top = 946
