
----------
[Settings]

# The hotkey to start drawing
# e.g.
# HotKey = None
# HotKey = Control + Alt + Shift + Win + X
HotKey = Control + Alt + G

# Use a white icon in system tray instead of the default red one (looks better in windows 10 :)
White_Tray_Icon = True

# The folder that snapshots are saved to
Snapshot_Path = %USERPROFILE%/Pictures/gInk/

# Show eraser icon
Eraser_Icon = True

# Show pointer icon
Pointer_Icon = True

# Show pen width icon
Pen_Width_Icon = False

# Show snapshot icon
Snapshot_Icon = True

# Show undo icon
Undo_Icon = True

# Show clear icon
Clear_Icon = True
