
----------
[Hotkeys]

# The global hotkey to start drawing
# e.g.
# Hotkey_Global = None
# Hotkey_Global = Control + Alt + Shift + Win + X
Hotkey_Global = Control + Alt + G

# Hotkey for each tool
Hotkey_Eraser = E
Hotkey_InkVisible = V
Hotkey_Pointer = None
Hotkey_Pan = M
Hotkey_Undo = Control + Z
Hotkey_Redo = Control + Y
Hotkey_Snapshot = S
Hotkey_Clear = Control + D

# Hotkey for each pen
Pen0_Hotkey = 0
Pen1_Hotkey = 1
Pen2_Hotkey = 2
Pen3_Hotkey = 3
Pen4_Hotkey = 4
Pen5_Hotkey = 5
Pen6_Hotkey = 6
Pen7_Hotkey = 7
Pen8_Hotkey = 8
Pen9_Hotkey = 9
